KoiCenter.WPF/MainWindow.xaml

<Window x:Class="KoiCenter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiCenter.WPF"
        mc:Ignorable="d"
        Title="Koi Management" Loaded="Window_Loaded" Height="660" Width="1225"
        >



    <Grid Background="LightGray" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel (Koi Fish Information) -->
        <StackPanel
        Grid.Column="0"
        Background="LightBlue"
        Orientation="Vertical" 
        HorizontalAlignment="Stretch"
        Margin="10">

            <!-- Title Label -->
            <Label Foreground="Red" FontWeight="Bold" FontSize="30" Content="Koi Fish Information" HorizontalAlignment="Center"/>

            <!-- Pet ID -->
            <Label Content="Pet Id" FontWeight="Bold" FontSize="14" />
            <TextBox IsReadOnly="True" Width="200" Margin="0,0,0,10"/>

            <!-- Name -->
            <Label Content="Name" FontWeight="Bold" FontSize="14"/>
            <TextBox Width="200" Margin="0,0,0,10"/>

            <!-- Pet Type -->
            <Label Content="Pet Type" FontWeight="Bold" FontSize="14"/>
            <ComboBox Width="200" HorizontalAlignment="Left" Margin="0,0,0,10"/>

            <!-- Owner -->
            <Label Content="Owner" FontWeight="Bold" FontSize="14"/>
            <ComboBox Width="200" HorizontalAlignment="Left" Margin="0,0,0,10"/>

            <!-- Health Status -->
            <Label Content="Health Status" FontWeight="Bold" FontSize="14"/>
            <ComboBox Width="200" HorizontalAlignment="Left" Margin="0,0,0,10"/>

            <!-- Last Health Check -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Last Health Check" FontWeight="Bold" FontSize="14" Width="150" />
                <DatePicker Width="200" />
            </StackPanel>

            <!-- Color -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Color" FontWeight="Bold" FontSize="14" Width="150" />
                <TextBox Width="200" Height="26" />
            </StackPanel>

            <!-- Buttons StackPanel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Margin="10" Width="102" Height="30" Background="#007ACC" Foreground="White" FontWeight="Bold" BorderBrush="DarkBlue" BorderThickness="1">Import From File</Button>
                <Button Margin="10" Width="55" Height="30" Background="#28A745" Foreground="White" FontWeight="Bold" BorderBrush="Green" BorderThickness="1">Add</Button>
                <Button Margin="10" Width="102" Height="30" Background="#FFC107" Foreground="White" FontWeight="Bold" BorderBrush="Orange" BorderThickness="1">Update</Button>
                <Button Margin="10" Width="102" Height="30" Background="#FF5733" Foreground="White" FontWeight="Bold" BorderBrush="Red" BorderThickness="1">Delete</Button>
            </StackPanel>

        </StackPanel>

        <!-- Future Content in Column 2 -->
        <StackPanel Grid.Column="1" Background="White" HorizontalAlignment="Stretch" Margin="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <ListView Name="lvPets" Margin="10" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding Pets}">
                    <ListView.Resources>
                        <!-- Style for the ListView items -->
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Padding" Value="5" />

                            <!-- Change background color on hover -->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D3D3D3" />
                                    <!-- Light Gray on hover -->
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#007ACC" />
                                    <!-- Blue when selected -->
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <!-- Define ListView Columns -->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Pet Id" Width="100" DisplayMemberBinding="{Binding Path=Id}" />
                            <GridViewColumn Header="Pet Name" Width="150" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Pet Type" Width="150" DisplayMemberBinding="{Binding Path=PetTypeId}" />
                            <GridViewColumn Header="Owner" Width="150" DisplayMemberBinding="{Binding Path=OwnerId}" />
                            <GridViewColumn Header="Health Status" Width="150" DisplayMemberBinding="{Binding Path=HealthStatus}" />
                            <GridViewColumn Header="Last Health Check" Width="150" DisplayMemberBinding="{Binding Path=LastHealthCheck}" />
                            <GridViewColumn Header="Color" Width="100" DisplayMemberBinding="{Binding Path=Color}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </ScrollViewer>
        </StackPanel>

    </Grid>



</Window>
